<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/WDIG.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<script type="text/javascript">
   var _U = "undefined";
   var g_HttpRelativeWebRoot = "/cs/";
   var SSContributor = false;
   var SSForceContributor = false;
   var SSHideContributorUI = false;
   var ssUrlPrefix = "http://www.seattle.gov/util/";
   var ssUrlType = "2";
   
   var g_navNode_Path = new Array();
       g_navNode_Path[0] = '15';
       g_navNode_Path[1] = '16';
       g_navNode_Path[2] = '3001268';
       g_navNode_Path[3] = '239';
       g_navNode_Path[4] = '241';
   var g_ssSourceNodeId = "241";
   var g_ssSourceSiteId = "15";
</script>
	<script src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script id="SSNavigationFunctionsScript" type="text/javascript" src="js/sitenavigationfunctions.js"></script>
	<script id="SSNavigationScript" type="text/javascript" src="js/sitenavigation.js"></script>
	<script src="js/script.js"></script>

	<title>LUT Navigation</title>
</head>

<body>
	<div id="wdigNav">
	</div>
	<div><p>YOOOOOO</p></div>
</body>